general:
  cpiApiServiceKeyCredentialsId: "desgauthapikey"
  integrationFlowId: "calling_iflows_from_other_cpi_account_Created"

stages:
  Upload:
    enabled: true
  Deploy:
    enabled: false
  Integration Test:
    enabled: false

steps:
  integrationArtifactUpload:
    # --- These required lines were missing from the template ---
    packageId: "dev_tenant_cicd"
    filePath: "calling_iflows_from_other_cpi_account.zip"
    # ---
    integrationFlowName: "calling_iflows_from_other_cpi_account_Created"
