general:
  collectTelemetryData: false

stages:
  init:
    integrationSuite:
      downloadStrategy: 'default'
      apiServiceKey: 'cpi-service-key'

  build:
    integrationSuite:
      buildSteps:
        - buildStrategy: 'IntegrationFlow'
          filePath: 'calling_iflows_from_other_cpi_account.zip'
        - buildStrategy: 'Configuration'
          filePath: 'prod_config.json'

  deploy:
    integrationSuite:
      deploySteps:
        - deployStrategy: 'IntegrationFlow'
          filePath: 'calling_iflows_from_other_cpi_account.zip'
