# Project configuration
general:
  cpiApiServiceKeyCredentialsId: "desgauthapikey"
  integrationFlowId: "calling_iflows_from_other_cpi_account_Created"

# Stage configuration
stages:
  uploadStage:
    enabled: true
  deployStage:
    enabled: true
  # Disabled because no test is set up
  integrationTestStage:
    enabled: false

# Steps configuration
steps:
  integrationArtifactUpload:
    packageId: "devtenantcicd"
    integrationFlowName: "calling_iflows_from_other_cpi_account_Created"
