general:
  cpiApiServiceKeyCredentialsId: "INTEGRATION_SUITE_SERVICE_KEY"

stages:
  Upload:
    enabled: true
  Deploy:
    enabled: true
    integrationSuite:
      parameterFile: 'prod_config.json'  # This is the key for parameter substitution

steps:
  integrationArtifactUpload:
    integrationFlowName: "calling_iflows_from_other_cpi_account"
  
  integrationArtifactDeploy:
    integrationFlowName: "calling_iflows_from_other_cpi_account"
